REDIS_URL=redis://weatherapp-redis-1:6379/
POSTGRES_URL=postgres://postgresuser:postgrespassword@postgres:5432/weatherappdb
<<<<<<< Updated upstream
WEATHER_API_KEY=aaf0e8547cb158c3a8533f7905c5a7a8
=======
WEATHER_API_KEY=aaf0e8547cb158c3a8533f7905c5a7a8