REDIS_URL=redis://weatherapp-redis-1:6379/
WEATHER_API_KEY=aaf0e8547cb158c3a8533f7905c5a7a8
BACKEND_URL=http://127.0.0.1:8080
FRONTEND_URL=http://127.0.0.1:8001/
AUTH0_DOMAIN=dev-kr7vi67c2vo4vs3w.eu.auth0.com
CLIENT_ID=QlaL5COscZ8iXYSQIoUp7RWkCZQJ9Y4n
CLIENT_SECRET=gIivCoGCBupXKBLlsApY836NPWd1m39UrWnbtz3VOJAgjLSq38qbB__wBVWe4L39
AUDIENCE=rust-weather-api
DATABASE_URL=postgres://postgres:password@postgres:5432/weather_app_db
